# boot-vt-benchmark

./: LICENSE  README.md  pom.xml
src/main/java/guru/oleg/boot_vt/: VirtualThreadConfig.java  VirtualThreadController.java  VirtualThreadsApplication.java
src/main/resources/: additional-spring-configuration-metadata.json  application.properties
src/test/java/guru/oleg/boot_vt/: VirtualThreadsApplicationTests.java
src/test/resources/: gatling.conf
src/test/scala/gatling/: Engine.scala
src/test/scala/gatling/basic/: VirtualThreadSimulation.scala
